# VBANDeck

./: .gitignore  README.md  VBANDeck.sln  VBANDeck.sln.DotSettings
.run/: Build Project.run.xml
VBANDeck/: ActionBase.cs  Handler.cs  MacroButton.cs  Plugin.cs  Program.cs  SendBasicScript.cs  VBANDeck.csproj  build_exe.bat
VBANDeck/Model/: ActionButton.cs  Device.cs  StreamDeckEntity.cs  StreamDeckOptions.cs  VBANManager.cs
tree/: local.css  manifest.json  pi_script.js  property_inspector.html  sdpi.css
tree/pi/: macrobutton.html  pi_script.js  simplescript.html
