<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Company>Kaleidox</Company>
        <AssemblyVersion>1.0.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StreamDeck-Tools" Version="3.2.0" />
        <PackageReference Include="Vban" Version="0.1.1" />
        <PackageReference Update="Microsoft.NETCore.App" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
        <_UnmanagedRegistrationCache Remove="obj\VBANDeck.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
        <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\VBANDeck.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
        <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\VBANDeck.dll" />
    </ItemGroup>

    <ItemGroup>
        <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\VBANDeck.pdb" />
    </ItemGroup>

    <ItemGroup>
        <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\VBANDeck.dll" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\VBANDeck.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
        <DeployManifest Remove="obj\Debug\netcoreapp2.2\VBANDeck.application" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VBAN-API-CS\Vban\Vban.csproj" />
    </ItemGroup>

</Project>
